; ===========================================================================
; NAME: The Storage Room
; VER:  2018.04
; DATE: 2018-04-09
; NOTES:    This is a simple GameBoy ROM
;           template.
; ===========================================================================

INCLUDE "./data/charmap.asm"

; ===========================================================================
; Constants, macros
; ===========================================================================
INCLUDE "./macros/macros.asm"
INCLUDE "./constants/constants.asm"
INCLUDE "./ram/wram.asm"
INCLUDE "./ram/hram.asm"

; ===========================================================================
; Rst vectors
; ===========================================================================
INCLUDE "./home/rst.asm"

; ===========================================================================
; Hardware interrupts
; ===========================================================================
INCLUDE "./home/interrupts.asm"

; ===========================================================================
; Free area?
; ===========================================================================
SECTION "Free Space", ROM0
    reti

; ===========================================================================
; Header
; ===========================================================================
SECTION "Header", ROM0

ProgramEntry:
    nop
    jp Init

; Header entirely handled by RGBFIX

; ===========================================================================
; Home Bank
; ===========================================================================
SECTION "Main Program", ROM0

INCLUDE "./home/init.asm"
INCLUDE "./home/functions.asm"
INCLUDE "./external/unpb16.asm"

SECTION "Start", ROM0
Start:
; lcd
    ld a, LCD_WIN_9C00 \
        + LCD_WIN_DISABLE \
        + LCD_SET_8000 \
        + LCD_MAP_9800 \
        + LCD_BG_ENABLE
    ld [rLCDC], a
    jp TitleScreen

INCLUDE "./engine/game.asm"
INCLUDE "./engine/title.asm"
INCLUDE "./engine/nightintro.asm"

; ===========================================================================
; GFX
; ===========================================================================
INCLUDE "./data/palettes.asm"
INCLUDE "./data/tilesets.asm"
INCLUDE "./data/tilemaps.asm"

;
; Data
;
INCLUDE "./data/animatronic_data.asm"
INCLUDE "./data/camera_pics.asm" ; generated by python script
;
; Sound
;

INCLUDE "./external/devsound/constants.asm"
INCLUDE "./external/devsound/macros.asm"
INCLUDE "./external/devsound/wram.asm"
INCLUDE "./external/devsound/devsound.asm"
INCLUDE "./external/devsound/sequences.asm"
INCLUDE "./external/devsound/songs.asm"
