; This file is automatically generated by _scripts/generate_camera_pics_asm.py
SECTION "Camera Pictures", ROM0
CameraPics:
	dw Cam0_Pics
	dw Cam1_Pics
	dw Cam2_Pics
	dw Cam3_Pics
	dw Cam4_Pics
	dw Cam5_Pics
	dw Cam6_Pics
	dw Cam7_Pics
Cam0_Pics:
	dbw BANK(PIC_Cam0_0), PIC_Cam0_0
	dbw BANK(PIC_Cam0_1), PIC_Cam0_1
	dbw BANK(PIC_Cam0_2), PIC_Cam0_2
	dbw BANK(PIC_Cam0_3), PIC_Cam0_3
Cam1_Pics:
	dbw BANK(PIC_Cam1_0), PIC_Cam1_0
	dbw BANK(PIC_Cam1_1), PIC_Cam1_1
	dbw BANK(PIC_Cam1_2), PIC_Cam1_2
	dbw BANK(PIC_Cam1_3), PIC_Cam1_3
Cam2_Pics:
	dbw BANK(PIC_Cam2_0), PIC_Cam2_0
	dbw BANK(PIC_Cam2_1), PIC_Cam2_1
	dbw BANK(PIC_Cam2_2), PIC_Cam2_2
	dbw BANK(PIC_Cam2_3), PIC_Cam2_3
Cam3_Pics:
	dbw BANK(PIC_Cam3_0), PIC_Cam3_0
	dbw BANK(PIC_Cam3_1), PIC_Cam3_1
	dbw BANK(PIC_Cam3_2), PIC_Cam3_2
	dbw BANK(PIC_Cam3_3), PIC_Cam3_3
Cam4_Pics:
	dbw BANK(PIC_Cam4_0), PIC_Cam4_0
	dbw BANK(PIC_Cam4_1), PIC_Cam4_1
	dbw BANK(PIC_Cam4_2), PIC_Cam4_2
	dbw BANK(PIC_Cam4_3), PIC_Cam4_3
Cam5_Pics:
	dbw BANK(PIC_Cam5_0), PIC_Cam5_0
	dbw BANK(PIC_Cam5_1), PIC_Cam5_1
	dbw BANK(PIC_Cam5_2), PIC_Cam5_2
	dbw BANK(PIC_Cam5_3), PIC_Cam5_3
Cam6_Pics:
	dbw BANK(PIC_Cam6_0), PIC_Cam6_0
	dbw BANK(PIC_Cam6_1), PIC_Cam6_1
	dbw BANK(PIC_Cam6_2), PIC_Cam6_2
Cam7_Pics:
	dbw BANK(PIC_Cam7_0), PIC_Cam7_0
	dbw BANK(PIC_Cam7_1), PIC_Cam7_1
	dbw BANK(PIC_Cam7_2), PIC_Cam7_2

SECTION "Cam Pics 1", ROMX
PIC_Cam0_0: INCBIN "cam/cam-0-0.pb16"
PIC_Cam0_1: INCBIN "cam/cam-0-1.pb16"
PIC_Cam0_2: INCBIN "cam/cam-0-2.pb16"
PIC_Cam0_3: INCBIN "cam/cam-0-3.pb16"

SECTION "Cam Pics 2", ROMX
PIC_Cam1_0: INCBIN "cam/cam-1-0.pb16"
PIC_Cam1_1: INCBIN "cam/cam-1-1.pb16"
PIC_Cam1_2: INCBIN "cam/cam-1-2.pb16"
PIC_Cam1_3: INCBIN "cam/cam-1-3.pb16"

SECTION "Cam Pics 3", ROMX
PIC_Cam2_0: INCBIN "cam/cam-2-0.pb16"
PIC_Cam2_1: INCBIN "cam/cam-2-1.pb16"
PIC_Cam2_2: INCBIN "cam/cam-2-2.pb16"
PIC_Cam2_3: INCBIN "cam/cam-2-3.pb16"

SECTION "Cam Pics 4", ROMX
PIC_Cam3_0: INCBIN "cam/cam-3-0.pb16"
PIC_Cam3_1: INCBIN "cam/cam-3-1.pb16"
PIC_Cam3_2: INCBIN "cam/cam-3-2.pb16"
PIC_Cam3_3: INCBIN "cam/cam-3-3.pb16"

SECTION "Cam Pics 5", ROMX
PIC_Cam4_0: INCBIN "cam/cam-4-0.pb16"
PIC_Cam4_1: INCBIN "cam/cam-4-1.pb16"
PIC_Cam4_2: INCBIN "cam/cam-4-2.pb16"
PIC_Cam4_3: INCBIN "cam/cam-4-3.pb16"

SECTION "Cam Pics 6", ROMX
PIC_Cam5_0: INCBIN "cam/cam-5-0.pb16"
PIC_Cam5_1: INCBIN "cam/cam-5-1.pb16"
PIC_Cam5_2: INCBIN "cam/cam-5-2.pb16"
PIC_Cam5_3: INCBIN "cam/cam-5-3.pb16"

SECTION "Cam Pics 7", ROMX
PIC_Cam6_0: INCBIN "cam/cam-6-0.pb16"
PIC_Cam6_1: INCBIN "cam/cam-6-1.pb16"
PIC_Cam6_2: INCBIN "cam/cam-6-2.pb16"
PIC_Cam7_0: INCBIN "cam/cam-7-0.pb16"

SECTION "Cam Pics 8", ROMX
PIC_Cam7_1: INCBIN "cam/cam-7-1.pb16"
PIC_Cam7_2: INCBIN "cam/cam-7-2.pb16"
