charmap "A", $D0
charmap "B", $D1
charmap "C", $D2
charmap "D", $D3
charmap "E", $D4
charmap "F", $D5
charmap "G", $D6
charmap "H", $D7
charmap "I", $D8
charmap "J", $D9
charmap "K", $DA
charmap "L", $DB
charmap "M", $DC
charmap "N", $DD
charmap "O", $DE
charmap "P", $DF
charmap "Q", $E0
charmap "R", $E1
charmap "S", $E2
charmap "T", $E3
charmap "U", $E4
charmap "V", $E5
charmap "W", $E6
charmap "X", $E7
charmap "Y", $E8
charmap "Z", $E9

charmap "0", $EA
charmap "1", $EB
charmap "2", $EC
charmap "3", $ED
charmap "4", $EE
charmap "5", $EF
charmap "6", $F0
charmap "7", $F1
charmap "8", $F2
charmap "9", $F3

charmap "%", $F4
charmap ".", $F5
charmap "-", $F6
charmap "©", $F7
charmap " ", $F8
