SECTION "Tilemaps",ROM0

TM_LeftOpen:
;  x, y,len,...data........
db 1,17, 5, $7,$7,$7,$7,$14
db 1,16, 5, $7,$7,$7,$7,$14
db 1,15, 5, $7,$7,$7,$7,$14
db 1,14, 5, $7,$7,$7,$7,$14
db 1,13, 5, $7,$7,$7,$7,$14
db 1,12, 5, $7,$7,$7,$7,$14
db 1,11, 5, $7,$7,$7,$7,$14
db 1,10, 5, $7,$7,$7,$7,$14
db 1, 9, 5, $7,$7,$7,$7,$14
db 1, 8, 5, $7,$7,$7,$7,$14
db 1, 7, 5, $7,$7,$7,$7,$14
db 1, 6, 5, $7,$7,$7,$7,$14
db 1, 5, 5, $7,$7,$7,$7,$14
db 1, 4, 5, $7,$7,$7,$E,$F
db 1, 3, 5, $7,$7,$A,$B,$3
db 1, 2, 4, $7,$1,$8,$3
db 1, 1, 3, $1,$2,$3
db $80
TM_LeftDoor:
db 1, 1, 3, $40,$2,$3
db 1, 2, 4, $41,$42,$8,$3
db 1, 3, 5, $41,$0,$43,$B,$3
db 1, 4, 5, $41,$0,$0,$44,$F
db 1, 5, 5, $41,$0,$0,$0,$45
db 1, 6, 5, $41,$0,$0,$0,$45
db 1, 7, 5, $41,$0,$0,$0,$45
db 1, 8, 5, $41,$0,$0,$0,$45
db 1, 9, 5, $41,$0,$0,$0,$45
db 1,10, 5, $41,$0,$0,$0,$45
db 1,11, 5, $41,$0,$0,$0,$45
db 1,12, 5, $41,$0,$0,$0,$45
db 1,13, 5, $41,$0,$0,$0,$45
db 1,14, 5, $41,$0,$0,$0,$45
db 1,15, 5, $41,$0,$0,$0,$45
db 1,16, 5, $41,$0,$0,$0,$45
db 1,17, 5, $41,$0,$0,$0,$45
db $80
TM_LeftLight:
db 1, 2,1, $50
db 1, 3,2, $51,$52
db 1, 4,3, $53,$54,$55
db 1, 5,4, $56,$57,$58,$59
db 1, 6,4, $5a,$5b,$5c,$5d
db 1, 7,4, $5e,$5f,$60,$61
db 1, 8,4, $62,$63,$64,$65
db 1, 9,4, $66,$67,$68,$69
db 1,10,4, $6a,$6b,$6c,$6d
db 1,11,4, $6e,$6f,$70,$71
db 1,12,4, $72,$73,$74,$75
db 1,13,4, $76,$77,$78,$79
db 1,14,4, $7a,$7b,$7c,$7d
db 1,15,4, $7e,$7f,$80,$81
db 1,16,4, $82,$83,$84,$85
db 1,17,4, $86,$87,$88,$89
db $80
TM_RightOpen:
TM_RightDoor:
TM_RightLight:

TM_Night:
    db "NIGHT"
TM_Night_End:

TM_AM:
    db "AM"
TM_AM_End:

TM_Office:
INCBIN "./map/office.map.pb16"

PM_Office:
INCBIN "./map/office.pal.map.pb16"
